spring.application.name=golden raspberry awards
spring.datasource.url=jdbc:h2:mem:mydb;NON_KEYWORDS=year
dbfile_path=movielist.csv
logging.level.org.springframework=ERROR
logging.level.br.com.corcunda.golden_raspberry_awards=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=ERROR
